<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="inc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <comp lib="6" loc="(379,341)" name="Text">
      <a name="text" val="ИНКРЕМЕНТАТОР"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant"/>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
