<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(470,40)" to="(470,190)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <comp lib="0" loc="(340,190)" name="Transistor"/>
    <comp lib="0" loc="(130,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(144,258)" name="Text">
      <a name="text" val="питание"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(320,204)" name="Text">
      <a name="text" val="CA"/>
    </comp>
    <comp lib="6" loc="(380,135)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="6" loc="(230,146)" name="Text">
      <a name="text" val="CB"/>
    </comp>
    <comp lib="6" loc="(149,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(179,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Transistor"/>
    <comp lib="0" loc="(140,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
